version: '3.9'

services:
  node1:
    build:
      context: .
      dockerfile: node.Dockerfile
    container_name: node1
    network_mode: "none"
    privileged: true

  node2:
    build:
      context: .
      dockerfile: node.Dockerfile
    container_name: node2
    network_mode: "none"
    privileged: true

  node3:
    build:
      context: .
      dockerfile: node.Dockerfile
    container_name: node3
    network_mode: "none"
    privileged: true

  node4:
    build:
      context: .
      dockerfile: node.Dockerfile
    container_name: node4
    network_mode: "none"
    privileged: true

  node5:
    build:
      context: .
      dockerfile: node.Dockerfile
    container_name: node5
    network_mode: "none"
    privileged: true
